name "comms_webrtc"
# Optionally declare the version number
# version "0.1"

import_types_from "comms_webrtcTypes.hpp"
import_types_from "iodrivers_base"
import_types_from "base"

using_library "libdatachannel"
using_library "jsoncpp", typekit: false

task_context "Task" do
    needs_configuration

    property "ice_server", "std/string"
    property "local_id", "std/string"
    property "dc_label", "std/string"
    property "websocket_server", "std/string"
    property "websocket_port", "uint16_t", 58_000

    input_port "data_in", "iodrivers_base/RawPacket"
    output_port "data_out", "iodrivers_base/RawPacket"

    port_driven
end
