# frozen_string_literal: true

name "comms_webrtc"

using_library "jsoncpp", typekit: false

import_types_from "base"
import_types_from "comms_webrtcTypes.hpp"

using_task_library "iodrivers_base"

task_context "Task" do
    needs_configuration

    property "local_id", "std/string"
    property "peer_id", "std/string", ""
    property "dc_label", "std/string"
    property "ice_server", "std/string"
    property "websocket_server", "std/string"
    property "websocket_port", "uint16_t", 58_000

    input_port "data_in", "iodrivers_base/RawPacket"
    output_port "data_out", "iodrivers_base/RawPacket"
end
